{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["webworker", "es6", "es2019", "scripthost", "dom"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
